==============================================================================================================================

				                    _.-="_-         _
				                 _.-="   _-          | ||"""""""---._______     __..
				     ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
			  __.--""     __        ,'                   o \           __        [__|
		 __-""=======.--""  ""--.=================================.--""  ""--.=======:
		]       [w] : /        \ : |========================|    : /        \ :  [w] :
		V___________:|          |: |========================|    :|          |:   _-"
		 V__________: \        / :_|=======================/_____: \        / :__-"
		 -----------'  "-____-"  `-------------------------------'  "-____-"
				


			T H A N K S  F O R   P L A Y I N G   P A R K I N G   S I M U L A T O R

					Credits : LE MOUEL Malko
						  SEVILLA  Lucas

					Music:	  8bits Adventure! by 	HeatleyBros

==============================================================================================================================





