
==================================================================================================================


		| ___ \        | |  (_)             /  ___(_)               | |     | |            
		| |_/ /_ _ _ __| | ___ _ __   __ _  \ `--. _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
		|  __/ _` | '__| |/ / | '_ \ / _` |  `--. \ | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
		| | | (_| | |  |   <| | | | | (_| | /\__/ / | | | | | | |_| | | (_| | || (_) | |   
		\_|  \__,_|_|  |_|\_\_|_| |_|\__, | \____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
		                              __/ |                                                
		                             |___/                                                 

==================================================================================================================

						                           _._
				                      _.-="_-         _
				                 _.-="   _-          | ||"""""""---._______     __..
				     ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
			  __.--""     __        ,'                   o \           __        [__|
		 __-""=======.--""  ""--.=================================.--""  ""--.=======:
		]       [w] : /        \ : |========================|    : /        \ :  [w] :
		V___________:|          |: |========================|    :|          |:   _-"
		 V__________: \        / :_|=======================/_____: \        / :__-"
		 -----------'  ""____""  `-------------------------------'  ""____""

			/!\ Be sure to have a terminal that can show at least 51 ligns /!\					
			  TIPS : You can modify your settings in the file : src/config.h


						1> LOW TRAFFIC
						2> HIGH TRAFFIC
						3> PLAY
