p--------------------------------------------------------------------------------------------------------------------------------------------j
1?                                               z                                           z                                              #:
1====:      e       b======o======h       b======o======h       b======o======h       b======o======h       b======o======h      +      *====:
1?                        #/?                   #/?                   #/?                   #/?                   #/?                       #:
1====:                    #/?                   #/?                   #/?                   #/?                   #/?                   *====:
1?                  *======/======:       *======/======:       *======/======:       *======/======:       *======/======:                 #:
1====:                    #/?                   #/?                   #/?                   #/?                   #/?                   *====:
1?                        #/?         y         #/?         y         #/?         y         #/?         y         #/?                       #:
1====:              *======/======:       *======/======:       *======/======:       *======/======:       *======/======:             *====:
1?          y             #/?                   #/?                   #/?                   #/?                   #/?            i          #:
1====:                    #/?                   #/?                   #/?                   #/?                   #/?                   *====:
1?                  g======k======x       g======k======x       g======k======x       g======k======x       g======k======x                 #:
1====:                                                                                                                                  *====:
1?                     q                         z                                           z                         a                    #:
l------------------j       p---------------------------------------------------------------------------------------j       p-----------------t
                 < (       ( <                                                                                   v (       ( v
                 v (       ( v                                                                                   > 6-------( >
-------------------6-------l---------------------------------------------------------------------------------------t       l-------------------




  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  




-------------------j       p--------------------------------------------------------------------------------------6-------p-------------------
                <  (       ( <                                                                                  v (       ( v
                v  (       ( v                                                                                  > (       ( >
p------------------t       l--------------------------------------------------------------------------------------t       l------------------j
1?                  -------6                                                                                                                #:
1?                                                      a                            a                                                      #:
1?                                                                                                                                          #:
1?                                                                                                                                          #:
1=========:                    b=========o=========h         b=========o=========h        b=========o=========h          	          *=========:
1?                    y                 #/?                           #/?                          #/?                  i	                   #:
1?                                      #/?                           #/?                          #/?                                      #:
1?                                      #/?                           #/?                          #/?                                      #:
1?                                      #/?             i             #/?            i             #/?                                      #:    
1=========:                    *=========/=========:         *=========/=========:        *=========/=========:                    *=========:
1?                                      #/?                           #/?                          #/?                                      #:
1?                    y                 #/?                           #/?                          #/?                  i                   #:
1?                                      #/?                           #/?                          #/?                                      #:
1?                                      #/?                           #/?                          #/?                                      #:
1=========:                    g=========k=========x         g=========k=========x        g=========k=========x                    *=========:
1?                                                                                                                                          #:
1?                                                                                                                                          #:
1?                    d                                 n                            n                                  f                   #:
1?                                                                                                                                          #:
l--------------------------------------------------------------------------------------------------------------------------------------------t
